<h1>Account

<div .ui .secondary .menu>
  <div .item>
    <div .ui .breadcrumb>
      <a .section href=@{HomeR}>Home
      <i .right .icon .chevron .divider>
      <a .section href=@{AccountR OverviewR}>Account
  <a .item .right href=@{AccountR OverviewR}>
    <i .icon .user>
    Account
  <a .item href=@{AuthR LogoutR}>
    <i .icon .sign .out>
    Logout

<h3>Overview

<table .ui .very .basic .collapsing .table>
  <tr>
    <td>Email:
    <td>#{userIdent user}
  <tr .top .aligned>
    <td>Status:
    <td>
      $if prem
        Premium User
        <br>
        Paid until #{premiumUntil}
        <br>
        <a href=@{AccountR PremiumR}>Extend
      $else
        Free User
        <br>
        <a href=@{AccountR PremiumR}>Upgrade to Premium

