<h1>Editing #{campaignName campaign}

<div .ui .secondary .menu>
  <div .item>
    <div .ui .breadcrumb>
      <a .section href="@{HomeR}">Home
      <i .right .chevron .icon .divider>
      <a .section href="@{EntriesR (EntryListR campaignId)}">#{campaignName campaign}
      <i .right .chevron .icon .divider>
      <a .section href="@{EntriesR (CampaignOptsR campaignId)}">Settings
  <a .item .right href=@{AccountR OverviewR}>
    <i .icon .user>
    Account
  <a .item href=@{AuthR LogoutR}>
    <i .icon .sign .out>
    Logout

<form .ui .form method=post enctype=#{enctype}>
  ^{campWidget}
  <input .ui .positive .button type=submit value="Save">

<h4>Categories
<div .ui .list>
  $forall Entity catid category <- categories
    <div .item>
      <a href="@{EntriesR (CategoryDelR catid)}">
        <i .icon .red .remove>
      #{categoryName category}
  <div .item>
    <a href="">
      <i .icon .add>
      Add category

<h4 .ui .dividing .header>Danger Zone
<button .ui .inverted .red .button type=button onClick="deletemodal()" onMouseEnter="fadeflag()" onMouseLeave="fadeflag()">
  Delete Campaign
<div .ui .hidden .left .pointing .label #deletewarning>
  Warning: Once you delete a campaign, all its contents are gone, there is no going back.

<div .ui .page .dimmer>
  <div .content>
    <div .center>
      <div .ui .container>
        <h1 .ui .inverted>
          Delete #{campaignName campaign}?
        <button .ui .negative .button onClick="location.href='@{EntriesR (CampaignDelR campaignId)}';">
          <i .icon .trash>
          Delete
        <button .ui .button onClick="$('.ui.dimmer').dimmer('hide');">
          <i .icon .remove>
          Cancel

<script>
  function deletemodal() {
    \$('.ui.dimmer').dimmer('show');
  };
  function fadeflag() {
    \$('#deletewarning').transition('fade');
  };

