<h1>Editing #{campaignName campaign}

<div .ui .secondary .menu>
  <div .item>
    <div .ui .breadcrumb>
      <a .section href="@{HomeR}">Home
      <i .right .chevron .icon .divider>
      <a .section href="@{EntriesR (EntryListR campaignId)}">#{campaignName campaign}
      <i .right .chevron .icon .divider>
      <a .section href="@{EntriesR (CampaignOptsR campaignId)}">Settings
  <a .item .right href=@{AccountR OverviewR}>
    <i .icon .user>
    Account
  <a .item href=@{AuthR LogoutR}>
    <i .icon .sign .out>
    Logout

<form .ui .form method=post enctype=#{enctype}>
  ^{campWidget}
  <div .ui .buttons>
    <input .ui .positive .button type=submit value="Save">
    <button .ui .button type=button onClick="location.href='@{EntriesR (EntryListR campaignId)}';" >
      Cancel


<h4 .ui .dividing .header>Danger Zone
<button .ui .inverted .red .button type=button onClick="$('.ui.dimmer').dimmer('show');">
  Delete Campaign
<div .ui .left .pointing .label>
  Once you delete a campaign, all its contents are gone, there is no going back. 

<div .ui .page .dimmer>
  <div .content>
    <div .center>
      <div .ui .container>
        <h1 .ui .inverted>
          Delete #{campaignName campaign}?
        <button .ui .negative .button onClick="location.href='@{EntriesR (CampaignDelR campaignId)}';">
          <i .icon .trash>
          Delete
        <button .ui .button onClick="$('.ui.dimmer').dimmer('hide');">
          <i .icon .remove>
          Cancel

