<h1>New Campaign

<div .ui .secondary .menu>
  <div .item>
    <div .ui .breadcrumb>
      <a .section href="@{HomeR}">Home
      <i .right .chevron .icon .divider>
      <a .section href="@{EntriesR CampaignNewR}">New Campaign
  <a .item .right href=@{AccountR}>
    <i .icon .user>
    Account
  <a .item href=@{AuthR LogoutR}>
    <i .icon .sign .out>
    Logout

<form .ui .form method=post enctype=#{enctype}>
  ^{campaignWidget}
  <input .ui .positive .button type=submit value="Save">
  <button .ui .negative .button onClick="location.href='@{HomeR}';">Cancel

