$maybe msg <- mmsg
  <div .ui .message style="margin-top: 20px">
    <i .icon .close>
    <div .header>
      #{msg}
^{widget}

<script>$('.message .close').on('click', function() { $(this).closest('.message').transition('fade'); });
