<h1>Dice

$forall die <- dice
  <script> $(document).ready(function(){ $("button#d#{die}").click(function(){ $.ajax({url: "/api/dice/roll/1/#{die}", success: function(result){ $("div#d#{die}").html(result); }}); }); });
  <div .ui .list>
    <div .item>
      <button .ui .basic .button #d#{die}>
        <i .icon .cube>
        #{die}
      <div .ui .message .right .attached #d#{die}>
