<h1>Dice

<div .ui .secondary .menu>
  <div .item>
    <div .ui .breadcrumb>
      <a .section href="@{HomeR}">Home
      <i .right .chevron .icon .divider>
      <a .section href="@{DiceR}">Dice

<div .ui .list .horizontal>
  $forall die <- dice
    <script> $(document).ready(function(){ $("button#d#{die}").click(function(){ $.ajax({url: "/api/dice/roll/1/#{die}", success: function(result){ $("div#diceresult").append('<div class="item transition hidden"><div class="ui statistic"><div class="label">d#{die}</div><div class="value">' + result + '</div></div></div>'); $("div#diceresult").children().last().transition('slide right'); }}); }); });
    <div .item>
      <button .ui .basic .button #d#{die}>
        <i .icon .cube>
        d#{die}
  <div .item>
    <button .ui .button .negative onClick="$('div#diceresult').empty()">
      <i .icon .delete>
      Clear

<div .ui .divider .hidden>

<div #diceresult .ui .list .horizontal>

<script>$('.ui.dropdown') .dropdown() ;

