<h1>Dice

$forall die <- dice
  <script> $(document).ready(function(){ $("button#d#{die}").click(function(){ $.ajax({url: "/api/dice/roll/1/#{die}", success: function(result){ $("div#d#{die}").html(result); }}); }); });
  <div .ui .list>
    <div .item>
      <button .ui .basic .button #d#{die}>
        <i .icon .cube>
        #{die}
      <div .ui .selection .dropdown>
        <i .dropdown .icon>
        <div .default .text>Number
        <div .menu .transition .hidden>
          $forall num <- numDice
            <div .item data-value="#{num}">
              #{num}
      <div .ui .message .right .attached #d#{die}>
  <script>$('.ui.dropdown') .dropdown() ;
