<h1>Dice

<div .ui .breadcrumb>
  <a .section href="@{HomeR}">Home
  <i .right .chevron .icon .divider>
  <a .section href="@{DiceR}">Dice
<div .ui .divider .hidden>

$forall die <- dice
  <script> $(document).ready(function(){ $("button#d#{die}").click(function(){ $.ajax({url: "/api/dice/roll/1/#{die}", success: function(result){ $("div#diceresult").prepend('<span style="color:#999">[d#{die}]</span> ' + result + '<br />'); }}); }); });
  <div .ui .list .horizontal>
    <div .item>
      <button .ui .basic .button #d#{die}>
        <i .icon .cube>
        d#{die}
<button .ui .button .negative onClick="$('div#diceresult').empty()">
  <i .icon .delete>
  Clear

<div .ui .message #diceresult style="max-height: 115px; overflow-y: hidden">

<script>$('.ui.dropdown') .dropdown() ;

