<h1>#{campaignName camp}

<div .ui .secondary .menu>
  <div .item>
    <div .ui .breadcrumb>
      <a .section href="@{HomeR}">Home
      <i .right .chevron .icon .divider>
      <a .section href="@{EntriesR (EntryListR cid)}">#{campaignName camp}
  <a .item .right href=@{EntriesR (EntryNewR cid)}>
    <i .icon .plus>
    Entry
  $if prem
    <a .item href=@{HandoutsR (HandoutNewR cid)}>
      <i .icon .plus>
      Handout
  $else
    <a .item .premonly data-content="Requires Premium" data-variation="inverted" style="color: rgba(40,40,40,0.3) !important">
      <i .icon .plus>
      Handout
  <a .item href=@{EntriesR (CampaignDelR cid)}>
    <i .icon .trash>
    Delete Campaign
  <a .item href=@{AccountR OverviewR}>
    <i .icon .user>
    Account
  <a .item href=@{AuthR LogoutR}>
    <i .icon .sign .out>
    Logout

<h3>Entries
$if null entries
  <p>Empty!
$else
  <div .ui .list>
    $forall Entity entryId entry <- entries
      <div .item>
        <a href=@{EntriesR (EntryR entryId)}>
          #{entryName entry}

<h3>Handouts
$if null handouts
  <p>Empty!
$else
  <div .ui .list>
    $forall Entity handoutId handout <- handouts
      <div .item>
        <a>
          #{handoutName handout}

<script>
  \$('.premonly').popup();

