<h1>#{campaignName camp}

<div .ui .secondary .menu>
  <div .item>
    <div .ui .breadcrumb>
      <a .section href="@{HomeR}">Home
      <i .right .chevron .icon .divider>
      <a .section href="@{EntriesR (EntryListR cid)}">#{campaignName camp}
  <a .item .right href=@{EntriesR (EntryNewR cid)}>
    <i .icon .plus>
    Entry
  $if prem
    <a .item href=@{HandoutsR (HandoutNewR cid)}>
      <i .icon .plus>
      Handout
  $else
    <a .item .premonly data-content="Requires Premium" data-variation="inverted" style="color: rgba(40,40,40,0.3) !important">
      <i .icon .plus>
      Handout
  <a .item href=@{EntriesR (CampaignDelR cid)}>
    <i .icon .trash>
    Delete Campaign
  <a .item href=@{AccountR OverviewR}>
    <i .icon .user>
    Account
  <a .item href=@{AuthR LogoutR}>
    <i .icon .sign .out>
    Logout

<div .ui .two .column .grid>
  <div .column>
    <h3>Entries
    $if null entries
      <p>Empty!
    $else
      <div .ui .vertical .accordion .list>
        $forall (category, ents) <- groups
          <div .item>
            <div .title>
              <i .icon .open .folder>
              #{category}
            <div .active .content>
              <div .list style="padding-top: 0; padding-left: 1em">
                $forall Entity entryId entry <- ents
                  <div .item>
                    <a href=@{EntriesR (EntryR entryId)}>
                      #{entryName entry}
  $if prem
    <div .column>
      <h3>Handouts
      $if null handouts
        <p>Empty!
      $else
        <div .ui .list>
          $forall Entity handoutId handout <- handouts
            <div .item>
              <a href=@{HandoutsR (HandoutR handoutId)}>
                #{handoutName handout}
  $else
    <div .column>
      <h3>Handouts
      <div .ui .list>
        <div .item>
          <a href=@{AccountR PremiumR}>
            Requires Premium

<script>
  \$('.premonly').popup();
  function animOpen() {
    \$(this).parent().find('i').addClass('open');
  };
  function animClose() {
    \$(this).parent().find('i').removeClass('open');
  };
  \$('.ui.accordion').accordion({
    exclusive: false,
    onOpen: animOpen,
    onClose: animClose
  });

