<h1>#{entryName entry}

<div .ui .breadcrumb>
  <a .section href="@{HomeR}">Home
  <i .right .chevron .icon .divider>
  <a .section href="@{EntriesR (EntryListR (entryCampaignId entry))}">#{campaignName camp}
  <i .right .chevron .icon .divider>
  <a .section href="@{EntriesR (EntryR entryId)}">#{entryName entry}

<div .ui .segment>
  #{entryContent entry}

<div .buttons>
  <button onClick="location.href = '@{EntriesR (EntryEditR entryId)}';" class="ui button">
    <i .icon .write>
    Edit
  <button onClick="location.href = '@{EntriesR (EntryDelR entryId)}';" class="negative ui button">
    <i .icon .remove>
    Delete

