<h1>Entries

<div .ui .breadcrumb>
  <a .section href="@{HomeR}">Home
  <i .right .chevron .icon .divider>
  <a .section href="@{EntriesR (EntryListR cid)}">Entries

$if null entries
  <p>Empty!
$else
  <div .ui .list>
    $forall Entity entryId entry <- entries
      <div .item>
        <a href=@{EntriesR (EntryR entryId)}> #{entryName entry}

<button onClick="location.href = '@{EntriesR (NewEntryR cid)}';" class="ui button">New Entry

