<h1>Editing #{entryName entry}

<form method=post enctype=#{enctype} class="ui form">
  ^{entryWidget}
  <input type=submit class="positive ui button" value="Save">
  <button type="button" onClick="location.href = '@{EntriesR (EntryR entryId)}';" class="negative ui button">Cancel

