<h1>#{campaignName camp}

<div .ui .secondary .menu>
  <div .item>
    <div .ui .breadcrumb>
      <a .section href="@{HomeR}">Home
      <i .right .chevron .icon .divider>
      <a .section href="@{EntriesR (EntryListR cid)}">#{campaignName camp}
  <div .right .item>
    <div .ui .buttons>
      <button .ui .positive .button onClick="location.href='@{EntriesR (EntryNewR cid)}';">
        <i .icon .plus>
        New
      <button .ui .negative .button onClick="location.href='@{EntriesR (CampaignDelR cid)}';">
        <i .icon .trash>
        Delete


<h3>Entries
$if null entries
  <p>Empty!
$else
  <div .ui .list>
    $forall Entity entryId entry <- entries
      <div .item>
        <a href=@{EntriesR (EntryR entryId)}> #{entryName entry}

