<h1>Editing #{entryName entry}

<div .ui .secondary .menu>
  <div .item>
    <div .ui .breadcrumb>
      <a .section href="@{HomeR}">Home
      <i .right .chevron .icon .divider>
      <a .section href="@{EntriesR (EntryListR (entryCampaignId entry))}">#{campaignName camp}
      <i .right .chevron .icon .divider>
      <a .section href="@{EntriesR (EntryR entryId)}">#{entryName entry}
      <i .right .chevron .icon .divider>
      <a .section href="@{EntriesR (EntryEditR entryId)}">Edit
  <a .item .right href=@{AccountR OverviewR}>
    <i .icon .user>
    Account
  <a .item href=@{AuthR LogoutR}>
    <i .icon .sign .out>
    Logout

<form .ui .form method=post enctype=#{enctype}>
  ^{entryWidget}
  <div .ui .buttons>
    <input .ui .positive .button type=submit value="Save">
    <button .ui .negative .button type=button onClick="location.href='@{EntriesR (EntryR entryId)}';" >
      Cancel

<script>
  function select() {
    \$(this).prop('selected', true);
  };
  \$('select').children("option:contains('#{currentCategory}')").each(select);

