<h1>#{entryName entry}

<div .ui .secondary .menu>
  <div .item>
    <div .ui .breadcrumb>
      <a .section href="@{HomeR}">Home
      <i .right .chevron .icon .divider>
      <a .section href="@{EntriesR (EntryListR (entryCampaignId entry))}">#{campaignName camp}
      <i .right .chevron .icon .divider>
      <a .section href="@{EntriesR (EntryR entryId)}">#{entryName entry}
  <a .item .right href=@{EntriesR (EntryEditR entryId)}>
    <i .icon .write>
    Edit
  <a .item href=@{EntriesR (EntryDelR entryId)}>
    <i .icon .trash>
    Delete
  <a .item href=@{AccountR OverviewR}>
    <i .icon .user>
    Account
  <a .item href=@{AuthR LogoutR}>
    <i .icon .sign .out>
    Logout

$if not (null inThis)
  <div .ui .horizontal .segments>
    <div .ui .segment>
      #{entryContent entry}
    <div .ui .secondary .segment style="max-width: 250px; width: 250px;">
      <h4 .ui .header>
        Referenced in this entry
      <div .ui .link  .list>
        $forall Entity entId ent <- inThis
          <a .item href="@{EntriesR (EntryR entId)}">#{entryName ent}
$else
  <div .ui .segment>
    #{entryContent entry}

