<h1>#{campaignName camp}

<div .ui .secondary .menu>
  <div .item>
    <div .ui .breadcrumb>
      <a .section href="@{HomeR}">Home
      <i .right .chevron .icon .divider>
      <a .section href="@{EntriesR (EntryListR cid)}">#{campaignName camp}
  <a .item .right href=@{EntriesR (EntryNewR cid)}>
    <i .icon .plus>
    New
  <a .item href=@{EntriesR (CampaignDelR cid)}>
    <i .icon .trash>
    Delete
  <a .item href=@{AccountR}>
    <i .icon .user>
    Account
  <a .item href=@{AuthR LogoutR}>
    <i .icon .sign .out>
    Logout

<h3>Entries
$if null entries
  <p>Empty!
$else
  <div .ui .list>
    $forall Entity entryId entry <- entries
      <div .item>
        <a href=@{EntriesR (EntryR entryId)}> #{entryName entry}

