<h1>Entries
$if null entries
  <p>Empty!
$else
  <div .ui .list>
    $forall Entity entryId entry <- entries
      <div .item>
        <a href=@{EntryR entryId}> #{entryName entry}

<button onClick="location.href = '@{NewEntryR}';" class="ui button">New Entry
<button onClick="location.href = '@{HomeR}';" class="ui button">Home

