<h1>#{entryName entry}

<div .ui .breadcrumb>
  <a .section href="@{HomeR}">Home
  <i .right .chevron .icon .divider>
  <a .section href="@{EntriesR (EntryListR (entryCampaignId entry))}">#{campaignName camp}
  <i .right .chevron .icon .divider>
  <a .section href="@{EntriesR (EntryR entryId)}">#{entryName entry}

<div .ui .segment>
  #{entryContent entry}

In this:
$forall Entity entId ent <- inThis
  <a href="@{EntriesR (EntryR entId)}">#{entryName ent}

This in:
$forall Entity entId ent <- thisIn
  <a href="@{EntriesR (EntryR entId)}">#{entryName ent}

<div .buttons>
  <button onClick="location.href = '@{EntriesR (EntryEditR entryId)}';" class="ui button">
    <i .icon .write>
    Edit
  <button onClick="location.href = '@{EntriesR (EntryDelR entryId)}';" class="negative ui button">
    <i .icon .remove>
    Delete

