<h1>#{campaignName camp}

<div .ui .breadcrumb>
  <a .section href="@{HomeR}">Home
  <i .right .chevron .icon .divider>
  <a .section href="@{EntriesR (EntryListR cid)}">#{campaignName camp}

$if null entries
  <p>Empty!
$else
  <div .ui .list>
    $forall Entity entryId entry <- entries
      <div .item>
        <a href=@{EntriesR (EntryR entryId)}> #{entryName entry}

<button onClick="location.href = '@{EntriesR (NewEntryR cid)}';" class="ui button positive">
  <i .icon .plus>
  New Entry
<button onClick="location.href = '@{EntriesR (DelCampaignR cid)}';" class="ui button negative">
  <i .icon .remove>
  Delete Campaign

