<h1>New Entry

<div .ui .secondary .menu>
  <div .item>
    <div .ui .breadcrumb>
      <a .section href="@{HomeR}">Home
      <i .right .chevron .icon .divider>
      <a .section href="@{EntriesR (EntryListR cid)}">#{campaignName camp}
      <i .right .chevron .icon .divider>
      <a .section href="@{EntriesR (EntryNewR cid)}">New Entry
  <a .item .right href=@{AuthR LogoutR}>
    <i .icon .sign .out>
    Logout

<form .ui .form method=post enctype=#{enctype}>
  ^{entryWidget}
  <input type=submit class="positive ui button" value="Save">
  <button .ui .negative .button onClick="location.href='@{EntriesR (EntryListR cid)}';">Cancel

