<h1>Entries
$if null entries
  <p>Empty!
$else
  <div .ui .list>
    $forall Entity entryId entry <- entries
      <div .item>
        <a href=@{EntryR entryId}> #{entryName entry}

<button href=@{NewEntryR} class="ui button">New Entry

