<h1>#{entryName entry}

<div .ui .breadcrumb>
  <a .section href="@{HomeR}">Home
  <i .right .chevron .icon .divider>
  <a .section href="@{EntriesR (EntryListR (entryCampaignId entry))}">#{campaignName camp}
  <i .right .chevron .icon .divider>
  <a .section href="@{EntriesR (EntryR entryId)}">#{entryName entry}

$if not (null inThis)
  <div .ui .horizontal .segments>
    <div .ui .segment>
      #{entryContent entry}
    <div .ui .secondary .segment style="max-width: 250px; width: 250px;">
      <h4 .ui .header>
        Referenced in this entry
      <div .ui .link  .list>
        $forall Entity entId ent <- inThis
          <a .item href="@{EntriesR (EntryR entId)}">#{entryName ent}
$else
  <div .ui .segment>
    #{entryContent entry}

<div .buttons>
  <button onClick="location.href = '@{EntriesR (EntryEditR entryId)}';" class="ui button">
    <i .icon .write>
    Edit
  <button onClick="location.href = '@{EntriesR (EntryDelR entryId)}';" class="negative ui button">
    <i .icon .remove>
    Delete

