<h1>Something went wrong...

<div .ui .secondary .menu>
  <div .item>
    <div .ui .breadcrumb>
      <a .section href="@{HomeR}">Home
      <i .right .chevron .icon .divider>
      <a .section href=".">Error
  <a .item .right href=@{AccountR}>
    <i .icon .user>
    Account
  <a .item href=@{AuthR LogoutR}>
    <i .icon .sign .out>
    Logout

<div .segment>
  We are deeply sorry.

