<h1>#{handoutName handout}

<div .ui .secondary .menu>
  <div .item>
    <div .ui .breadcrumb>
      <a .section href="@{HomeR}">Home
      <i .right .chevron .icon .divider>
      <a .section href="@{EntriesR (EntryListR (handoutCampaignId handout))}">#{campaignName camp}
      <i .right .chevron .icon .divider>
      <a .section href="@{HandoutsR (HandoutR handoutId)}">#{handoutName handout}
  <a .item .right onClick="sharelink()">
    <i .icon .share .alternate>
    Share
  <a .item href=@{HandoutsR (HandoutEditR handoutId)}>
    <i .icon .write>
    Edit
  <a .item onClick="$('.ui.dimmer#delete').dimmer({selector: {dimmer: '.ui.dimmer#delete'}}).dimmer('show');">
    <i .icon .trash>
    Delete
  <a .item href=@{AccountR OverviewR}>
    <i .icon .user>
    Account
  <a .item href=@{AuthR LogoutR}>
    <i .icon .sign .out>
    Logout

<div .ui .page .dimmer .transition .hidden #share style="null">
  <div .content>
    <div .center>
      <div .ui .container>
        <div .ui .big .fluid .labeled .input>
          <div .ui .label>
            URL:
          <input #url type="text" style="text-align: center" readonly>

<div .ui .page .dimmer .transition .hidden #delete style="null">
  <div .content>
    <div .center>
      <div .ui .container>
        <h1 .ui .inverted>
          Delete #{handoutName handout}?
        <button .ui .negative .button onClick="location.href='@{HandoutsR (HandoutDelR handoutId)}';">
          <i .icon .trash>
          Delete
        <button .ui .button onClick="$('.ui.dimmer#delete').dimmer('hide');">
          <i .icon .remove>
          Cancel

<div .ui .segment>
  #{handoutContent handout}

