<h1>Editing #{handoutName handout}

<div .ui .secondary .menu>
  <div .item>
    <div .ui .breadcrumb>
      <a .section href="@{HomeR}">Home
      <i .right .chevron .icon .divider>
      <a .section href="@{EntriesR (EntryListR (handoutCampaignId handout))}">#{campaignName camp}
      <i .right .chevron .icon .divider>
      <a .section href="@{HandoutsR (HandoutR handoutId)}">#{handoutName handout}
      <i .right .chevron .icon .divider>
      <a .section href="@{HandoutsR (HandoutEditR handoutId)}">Edit
  <a .item .right href=@{AccountR OverviewR}>
    <i .icon .user>
    Account
  <a .item href=@{AuthR LogoutR}>
    <i .icon .sign .out>
    Logout

<form .ui .form method=post enctype=#{enctype}>
  ^{handoutWidget}
  <div .ui .buttons>
    <input .ui .positive .button type=submit value="Save">
    <button .ui .negative .button type=button onClick="location.href='@{HandoutsR (HandoutR handoutId)}';" >
      Cancel

