<h1>New Handout

<div .ui .secondary .menu>
  <div .item>
    <div .ui .breadcrumb>
      <a .section href="@{HomeR}">Home
      <i .right .chevron .icon .divider>
      <a .section href="@{EntriesR (EntryListR cid)}">#{campaignName camp}
      <i .right .chevron .icon .divider>
      <a .section href="@{HandoutsR (HandoutNewR cid)}">New Handout
  <a .item .right href=@{AccountR OverviewR}>
    <i .icon .user>
    Account
  <a .item href=@{AuthR LogoutR}>
    <i .icon .sign .out>
    Logout

<form .ui .form method=post enctype=#{enctype}>
  ^{handoutWidget}
  <input .ui .positive .button type=submit value="Save">
  <button .ui .negative .button type=button onClick="location.href='@{EntriesR (EntryListR cid)}';">Cancel


