<h1>Welcome!

<button onClick="location.href = '@{EntriesR}';" class="ui button">
  Entries (#{numEntries})

<button onClick="location.href = '@{AuthR LogoutR}';" class="ui negative button">
  Logout
