<h1>Welcome!

<div .ui .breadcrumb>
  <a .section href="@{HomeR}">Home
<div .ui .divider .hidden>

$forall Entity campid camp <- camps
  <button onClick="location.href = '@{EntriesR (EntryListR campid)}';" class="ui button">
    #{campaignName camp}
<button onClick="location.href = '@{EntriesR AddCampaignR}';" class="ui button">
  New Campaign
<button onClick="location.href = '@{DiceR}';" class="ui button">
  Dice

<button onClick="location.href = '@{AuthR LogoutR}';" class="ui negative button">
  Logout
