<h1>Welcome!

<div .ui .breadcrumb>
  <a .section href="@{HomeR}">Home

<h3>Campaigns
<div .ui .list .horizontal>
  $forall Entity campid camp <- camps
    <div .item>
      <button onClick="location.href = '@{EntriesR (EntryListR campid)}';" class="ui button">
        #{campaignName camp}

  <div .item>
    <button onClick="location.href = '@{EntriesR CampaignNewR}';" class="ui button positive">
      <i .icon .plus>
      New Campaign

<h3>Utility
<div .ui .list .horizontal>
  <div .item>
    <button onClick="location.href = '@{DiceR}';" class="ui button">
      <i .icon .cubes>
      Dice
  <div .item>
    <button onClick="location.href = '@{AuthR LogoutR}';" class="ui negative button">
      <i .icon .sign .out>
      Logout
