<h1>Welcome!

<div .ui .secondary .menu>
  <div .item>
    <div .ui .breadcrumb>
      <a .section href="@{HomeR}">Home

<h3>Campaigns
<div .ui .list .horizontal>
  $forall Entity campid camp <- camps
    <div .item>
      <button .ui .button onClick="location.href='@{EntriesR (EntryListR campid)}';">
        #{campaignName camp}

  <div .item>
    <button .ui .positive .button onClick="location.href='@{EntriesR CampaignNewR}';">
      <i .icon .plus>
      New

<h3>Utility
<div .ui .list .horizontal>
  <div .item>
    <button .ui .button onClick="location.href='@{DiceR}';">
      <i .icon .cubes>
      Dice
  <div .item>
    <button .ui .negative .button onClick="location.href='@{AuthR LogoutR}';">
      <i .icon .sign .out>
      Logout
