<h1>Welcome!

<div .ui .secondary .menu>
  <div .item>
    <div .ui .breadcrumb>
      <a .section href=@{HomeR}>Home
  <a .item .right href=@{AccountR OverviewR}>
    <i .icon .user>
    Account
  <a .item href=@{AuthR LogoutR}>
    <i .icon .sign .out>
    Logout

<h3>Campaigns
<div .ui .list .horizontal>
  $forall Entity campid camp <- camps
    <div .item>
      <button .ui .button onClick="location.href='@{EntriesR (EntryListR campid)}';">
        #{campaignName camp}

  <div .item>
    $if newenabled
      <button .ui .positive .button onClick="location.href='@{EntriesR CampaignNewR}';">
        <i .icon .plus>
        New
    $else
      <button .ui .disabled .positive .button .premonly data-content="Requires Premium" data-variation="inverted" style="pointer-events: inherit !important">
        <i .icon .plus>
        New

<!--
<h3>Utilities
  <div .ui .horizontal .list>
    <div .item>
      <button .ui .button onClick="location.href='@{DiceR}';">
        <i .icon .cubes>
        Dice
-->

<script>
  \$('.premonly').popup();

