<div .ui .inverted .vertical .masthead .center .aligned .segment>
  <div .ui .text .container>
    <h1 .ui. .inverted .header>Loom

    <h3>
      A simple yet powerful story planning tool mainly aimed at Role-Playing
      Game-Masters

    <div .ui .one .column .grid>
      <div .center .aligned .column>
        <a .ui .huge .inverted .download .button href="/auth/page/googleemail2/forward">
          Sign up
        <a .ui .huge .inverted .basic .button href="/auth/page/googleemail2/forward">
          Login

<div .ui .vertical .stripe .segment>
  <div .ui .middle .aligned .stackable .grid .container>
    <div .eight .wide .column>
      <h3>This is why we are awesome
      <p>Lorem ipsum timor sit amet.

