<div .ui .inverted .vertical .masthead .center .aligned .segment>
  <div .ui .text .container>
    <h1 .ui. .inverted .header>Loom

    <h3>
      A simple yet powerful story planning tool mainly aimed at Role-Playing
      Game-Masters

    <div .ui .one .column .grid>
      <div .center .aligned .column>
        <a .ui .huge .inverted .download .button href="/auth/page/googleemail2/forward">
          Sign up
        <a .ui .huge .inverted .basic .button href="/auth/page/googleemail2/forward">
          Login

<div .ui .vertical .stripe .segment>
  <div .ui .middle .aligned .stackable .grid .container>
    <div .eight .wide .column>
      <h3>Automatic cross-referencing
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam
      lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra
      nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam
      eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue
      enim, ut porta lorem lacinia consectetur.
    <div .right .aligned .eight .wide .column>

<div .ui .vertical .stripe .segment>
  <div .ui .middle .aligned .stackable .grid .container>
    <div .eight .wide .column>
    <div .right .aligned .eight .wide .column>
      <h3>Player Handouts
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam
      lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra
      nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam
      eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue
      enim, ut porta lorem lacinia consectetur.

<div .ui .vertical .stripe .segment>
  <div .ui .middle .aligned .stackable .grid .container>
    <div .eight .wide .column>
      <h3>Powered by Markdown
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam
      lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra
      nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam
      eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue
      enim, ut porta lorem lacinia consectetur.
    <div .right .aligned .eight .wide .column>

