<h1>Loom

<p>
  Loom is a simple yet powerful story planning tool mainly aimed at
  Role-Playing Game-Masters.

<div .ui .two .column .grid>
  <div .right .aligned .column>
    <a .ui .huge .basic .green .button href="/auth/googleemail2/forward">
      Sign up
  <div .column>
    <a .ui .huge .basic .blue .button href="/auth/googleemail2/forward">
      Login

