<h1>New Entry

<form method=post enctype=#{enctype} class="ui form">
  ^{entryWidget}
  <input type=submit class="positive ui button" value="Save">
  <button type="button" onClick="location.href = '@{EntriesR}';" class="negative ui button">Cancel

