<h1>Premium

<div .ui .secondary .menu>
  <div .item>
    <div .ui .breadcrumb>
      <a .section href=@{HomeR}>Home
      <i .right .icon .chevron .divider>
      <a .section href=@{AccountR OverviewR}>Account
  <a .item .right href=@{AccountR OverviewR}>
    <i .icon .user>
    Account
  <a .item href=@{AuthR LogoutR}>
    <i .icon .sign .out>
    Logout

<div .ui .horizontal .segments>
  $forall (period, prize) <- periods
    <div .ui .segment .center .aligned>
      <div .ui .statistic>
        <div .value>
          #{period}
        <div .label>
          $if period == 1
            Month
          $else
            Months
      <br>
      <div .ui .button>
        #{prize}€

<h2>Features

<div .ui .bulleted .list>
  <div .item>
    More than one active Campaign
  <div .item>
    Integrated image store
  <div .item>
    Player Handouts

<h3>Fineprint

<div .ui .basic .tertiary .segment>
  Premium cancels automatically if not repurchased. Additional Campaigns after
  the first one, stored images and player handouts become inaccessible if
  Premium expires. Credit card data never touches Loom's server and is not
  stored.

