<h1>Premium

<div .ui .secondary .menu>
  <div .item>
    <div .ui .breadcrumb>
      <a .section href=@{HomeR}>Home
      <i .right .icon .chevron .divider>
      <a .section href=@{AccountR OverviewR}>Account
  <a .item .right href=@{AccountR OverviewR}>
    <i .icon .user>
    Account
  <a .item href=@{AuthR LogoutR}>
    <i .icon .sign .out>
    Logout

Loom Premium allows you to have more than one campaign at a time. Premium
status cancels automatically after paid time expires. Additional campaigns
after the first one become read-only until premium is repurchased.

<br>

<div .ui .horizontal .segments>
  $forall period <- periods
    <div .ui .segment .center .aligned>
      <div .ui .statistic>
        <div .value>
          #{period}
        <div .label>
          $if period == 1
            Month
          $else
            Months
      <br>
      <div .ui .button>
        \$#{prize period}

