<h1>Premium

<div .ui .secondary .menu>
  <div .item>
    <div .ui .breadcrumb>
      <a .section href=@{HomeR}>Home
      <i .right .icon .chevron .divider>
      <a .section href=@{AccountR OverviewR}>Account
      <i .right .icon .chevron .divider>
      <a .section href=@{AccountR PremiumR}>Premium
  <a .item .right href=@{AccountR OverviewR}>
    <i .icon .user>
    Account
  <a .item href=@{AuthR LogoutR}>
    <i .icon .sign .out>
    Logout

<script type="text/javascript" src="https://js.stripe.com/v2/">

<div .ui .horizontal .segments>
  $forall (period, prize) <- periods
    <div .ui .segment .center .aligned>
      <div .ui .statistic>
        <div .value>
          #{period}
        <div .label>
          $if period == 1
            Month
          $else
            Months
      <br>
      <form action="" method="POST">
        <input type="hidden" name="amount" value="#{stripePrize prize}">
        <script
          src="https://checkout.stripe.com/v2/checkout.js"
          class="stripe-button"
          data-email="#{userAddr}"
          data-label="$#{prize}"
          data-key="#{pubKey}"
          data-amount="#{stripePrize prize}"
          data-currency="usd"
          data-name="Loom"
          data-description="#{period} months of Premium (#{prize})">

<h2>Features

<div .ui .bulleted .list>
  <div .item>
    More than one active Campaign
  <div .item>
    Integrated image store
  <div .item>
    Player Handouts

<h3>Fineprint

<div .ui .basic .tertiary .segment>
  Premium cancels automatically if not renewed. Additional Campaigns after the
  first one, stored images and player handouts become inaccessible if Premium
  expires. Remaining paid for Premium time is not lost when renewing Premium
  before it runs out. Credit card data never touches Loom's servers and is not
  stored.

