<h1>Premium

<div .ui .secondary .menu>
  <div .item>
    <div .ui .breadcrumb>
      <a .section href=@{HomeR}>Home
      <i .right .icon .chevron .divider>
      <a .section href=@{AccountR OverviewR}>Account
  <a .item .right href=@{AccountR OverviewR}>
    <i .icon .user>
    Account
  <a .item href=@{AuthR LogoutR}>
    <i .icon .sign .out>
    Logout

Get all the advantages of Premium.

